# BEGIN

requires "perl" => "5.014";

# PREREQUISITES

requires 'JSON::PP', '4.05',
  url => 'https://cpan.metacpan.org/authors/id/I/IS/ISHIGAKI/JSON-PP-4.05.tar.gz';

requires 'JSON::Validator', '3.25',
  url => 'https://cpan.metacpan.org/authors/id/J/JH/JHTHORSEN/JSON-Validator-3.25.tar.gz';

requires 'YAML::PP', '0.022',
  url => 'https://cpan.metacpan.org/authors/id/T/TI/TINITA/YAML-PP-0.022.tar.gz';

# DEVELOPMENT DEPS

requires 'Reply', '0.42',
  url => 'https://cpan.metacpan.org/authors/id/D/DO/DOY/Reply-0.42.tar.gz';

requires 'App::Nopaste', '1.013',
  url => 'https://cpan.metacpan.org/authors/id/E/ET/ETHER/App-Nopaste-1.013.tar.gz';

requires 'B::Keywords', '1.21',
  url => 'https://cpan.metacpan.org/authors/id/R/RU/RURBAN/B-Keywords-1.21.tar.gz';

requires 'Class::Refresh', '0.07',
  url => 'https://cpan.metacpan.org/authors/id/D/DO/DOY/Class-Refresh-0.07.tar.gz';

requires 'IO::Pager', '1.03',
  url => 'https://cpan.metacpan.org/authors/id/J/JP/JPIERCE/IO-Pager-1.03.tgz';

requires 'Proc::InvokeEditor', '1.13',
  url => 'https://cpan.metacpan.org/authors/id/M/MS/MSTEVENS/Proc-InvokeEditor-1.13.tar.gz';

requires 'Term::ReadKey', '2.38',
  url => 'https://cpan.metacpan.org/authors/id/J/JS/JSTOWE/TermReadKey-2.38.tar.gz';

requires 'Term::ReadLine::Gnu', '1.36',
  url => 'https://cpan.metacpan.org/authors/id/H/HA/HAYASHI/Term-ReadLine-Gnu-1.36.tar.gz';

requires 'Path::Tiny', '0.114',
  url => 'https://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN/Path-Tiny-0.114.tar.gz';

# END
